<!DOCTYPE html>

<!-- Courtesy: Adibul Jabir -->

<html>
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=1440, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("/style.css");

@import url("https://fonts.googleapis.com/css?family=Inter:400");

/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/6723cce39623faf721765651.6723cce39623faf721765654.jVpLQkL.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --black-2: #000000cc;
  --t-blk: #00000099;
  --white: #ffffff;
 
  --font-size-l: 20px;
  --font-size-m: 16px;
  --font-size-xl: 24px;
  --font-size-xxl: 32px;
  --font-size-xxxl: 40px;
 
  --font-family-inter: "Inter", Helvetica;
}
.inter-normal-white-16px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-white-24px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-white-32px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-white-20px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

:root {
}


/* screen - desktop-1 */

.desktop-1 {
  background-color: transparent;
  background-image: url(https://cdn.animaapp.com/projects/6723cce49623faf721765656/releases/6723ccf966524714d31029a9/img/desktop---1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1640px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1440px;
}

.desktop-1 .footer-Ys8k0x {
  background-color: var(--t-blk);
  border-radius: 20px;
  height: 69px;
  left: 438px;
  position: absolute;
  top: 1533px;
  width: 959px;
}

.desktop-1 .r4-Ys8k0x {
  background-color: var(--black-2);
  border-radius: 20px;
  height: 330px;
  left: 430px;
  position: absolute;
  top: 1170px;
  width: 954px;
}

.desktop-1 .r3-Ys8k0x {
  background-color: var(--t-blk);
  border-radius: 20px;
  height: 330px;
  left: 425px;
  position: absolute;
  top: 807px;
  width: 954px;
}

.desktop-1 .r2-Ys8k0x {
  background-color: var(--t-blk);
  border-radius: 20px;
  height: 330px;
  left: 430px;
  position: absolute;
  top: 444px;
  width: 954px;
}

.desktop-1 .txt-Ys8k0x {
  height: 249px;
  left: 410px;
  top: 422px;
  width: 975px;
}

.desktop-1 .clients-feedback-2VgiNH {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 63px;
  width: 404px;
}

.desktop-1 .adibul-was-great-we-2VgiNH {
  background-color: transparent;
  height: 87px;
  left: 515px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: justify;
  top: 162px;
  width: 420px;
}

.desktop-1 .skills50-quality50-a-2VgiNH {
  background-color: transparent;
  height: 179px;
  left: 403px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: justify;
  top: 0px;
  width: 566px;
}

.desktop-1 .rr1-Ys8k0x {
  background-color: transparent;
  height: 351px;
  left: 430px;
  position: absolute;
  top: 60px;
  width: 463px;
}

.desktop-1 .rectangle-8-WafJNF {
  background-color: var(--black-2);
  border-radius: 15px;
  height: 171px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 231px;
}

.desktop-1 .rectangle-9-WafJNF {
  background-color: var(--black-2);
  border-radius: 15px;
  height: 171px;
  left: 244px;
  position: absolute;
  top: 0px;
  width: 219px;
}

.desktop-1 .rectangle-10-WafJNF {
  background-color: var(--black-2);
  border-radius: 15px;
  height: 168px;
  left: 0px;
  position: absolute;
  top: 183px;
  width: 231px;
}

.desktop-1 .rectangle-11-WafJNF {
  background-color: var(--black-2);
  border-radius: 15px;
  height: 168px;
  left: 244px;
  position: absolute;
  top: 183px;
  width: 219px;
}

.desktop-1 .lr1-Ys8k0x {
  background-color: transparent;
  height: 351px;
  left: 918px;
  position: absolute;
  top: 60px;
  width: 466px;
}

.desktop-1 .rectangle-4-OqWAWx {
  background-color: var(--black-2);
  border-radius: 15px;
  height: 351px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 466px;
}

.desktop-1 .txt-OqWAWx {
  height: 246px;
  left: 27px;
  top: 61px;
  width: 416px;
}

.desktop-1 .welcome-to-the-portfolio-WlZWd7 {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  white-space: nowrap;
  width: 412px;
}

.desktop-1 .welcome-to-the-portf-WlZWd7 {
  background-color: transparent;
  height: 208px;
  left: 20px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: justify;
  top: 38px;
  width: 372px;
}

.desktop-1 .txt-V3rtYt {
  height: 118px;
  left: 474px;
  top: 94px;
  width: 155px;
}

.desktop-1 .title-8jZFet {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  height: 86px;
  left: 20px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 104px;
}

.desktop-1 .completed-projects-8jZFet {
  background-color: transparent;
  height: 40px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 78px;
  width: 151px;
}

.desktop-1 .txt-InqUpZ {
  height: 118px;
  left: 710px;
  top: 87px;
  width: 155px;
}

.desktop-1 .x48-HiHLNl {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  height: 86px;
  left: 20px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 104px;
}

.desktop-1 .rated-projects-HiHLNl {
  background-color: transparent;
  height: 40px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 78px;
  width: 151px;
}

.desktop-1 .left-bar-Ys8k0x {
  background-color: var(--black-2);
  height: 1640px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 380px;
}

.desktop-1 .about-Ys8k0x {
  left: 32px;
  top: 755px;
  width: 320px;
}

.desktop-1 .about-9YZhBH {
  left: 79px;
  letter-spacing: 0.00px;
  line-height: normal;
  text-align: left;
  top: 0px;
  width: 239px;
}

.desktop-1 .info-squared-9YZhBH {
  background-color: transparent;
  height: 31px;
  left: 0px;
  position: absolute;
  top: 13px;
  width: 58px;
}

.desktop-1 .videos-Ys8k0x {
  left: 32px;
  top: 698px;
  width: 320px;
}

.desktop-1 .videos-ZoNymE {
  left: 79px;
  letter-spacing: 0.00px;
  line-height: normal;
  text-align: left;
  top: 0px;
  width: 239px;
}

.desktop-1 .video-ZoNymE {
  background-color: transparent;
  height: 31px;
  left: 0px;
  position: absolute;
  top: 13px;
  width: 58px;
}

.desktop-1 .project-Ys8k0x {
  background-color: transparent;
  height: 57px;
  left: 32px;
  position: absolute;
  top: 641px;
  width: 320px;
}

.desktop-1 .projects-7ro0tq {
  background-color: transparent;
  height: 57px;
  left: 79px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 239px;
}

.desktop-1 .requirements-7ro0tq {
  background-color: transparent;
  height: 31px;
  left: 0px;
  position: absolute;
  top: 13px;
  width: 58px;
}

.desktop-1 .home-Ys8k0x {
  height: 57px;
  left: 32px;
  top: 584px;
  width: 320px;
}

.desktop-1 .home-WLO0do {
  height: 57px;
  left: 79px;
  letter-spacing: 0.00px;
  line-height: normal;
  text-align: left;
  top: 0px;
  width: 239px;
}

.desktop-1 .home-mIx0mr {
  height: 31px;
  left: 0px;
  top: 13px;
  width: 58px;
}

.desktop-1 .wp-email-Ys8k0x {
  background-color: transparent;
  height: 45px;
  left: 66px;
  position: absolute;
  top: 389px;
  width: 258px;
}

.desktop-1 .whatsapp-2wP2dh {
  width: 133px;
}

.desktop-1 .group-5-aEY9we {
  left: 33px;
  position: absolute;
  width: 102px;
}

.desktop-1 .whatsapp-t30K9k {
  letter-spacing: 0.00px;
  line-height: normal;
  text-align: left;
  width: 100px;
}

.desktop-1 .whats-app-aEY9we {
  background-color: transparent;
  height: 25px;
  left: 0px;
  position: absolute;
  top: 13px;
  width: 25px;
}

.desktop-1 .email-2wP2dh {
  height: 45px;
  left: 166px;
  top: 0px;
  width: 92px;
}

.desktop-1 .group-7-O1U6ag {
  background-color: transparent;
  height: 45px;
  left: 37px;
  position: absolute;
  top: 0px;
  width: 55px;
}

.desktop-1 .group-5-KwFCwf {
  left: 0px;
  position: relative;
  width: 57px;
}

.desktop-1 .email-4IpTIX {
  height: 45px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  text-align: left;
  top: 0px;
  width: 55px;
}

.desktop-1 .email-O1U6ag {
  height: 25px;
  left: 0px;
  top: 12px;
  width: 25px;
}

.desktop-1 .dp-name-Ys8k0x {
  background-color: transparent;
  height: 228px;
  left: 61px;
  position: absolute;
  top: 137px;
  width: 271px;
}

.desktop-1 .pic-i3gaTS {
  background-color: transparent;
  height: 170px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 170px;
}

.desktop-1 .adibul-jabir-i3gaTS {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 190px;
  white-space: nowrap;
  width: 269px;
}

.desktop-1 .about {
  background-color: transparent;
  height: 57px;
  position: absolute;
}

.desktop-1 .email {
  background-color: transparent;
  position: absolute;
}

.desktop-1 .group-5 {
  background-color: transparent;
  height: 45px;
  top: 0px;
}

.desktop-1 .home {
  background-color: transparent;
  position: absolute;
}

.desktop-1 .txt {
  background-color: transparent;
  position: absolute;
}

.desktop-1 .videos {
  background-color: transparent;
  height: 57px;
  position: absolute;
}

.desktop-1 .whatsapp {
  background-color: transparent;
  height: 45px;
  left: 0px;
  position: absolute;
  top: 0px;
}
</style>
  </head>
  <body style="margin: 0;"><input type="hidden" id="anPageName" name="page" value="desktop-1"><div class="container-center-horizontal"><div class="desktop-1 screen " data-id="1:2"><div class="footer-Ys8k0x" data-id="9:2"></div><div class="r4-Ys8k0x" data-id="9:4"></div><div class="r3-Ys8k0x" data-id="1:6"></div><div class="r2-Ys8k0x" data-id="9:24"></div><div class="txt-Ys8k0x txt" data-id="14:46"><div class="clients-feedback-2VgiNH inter-normal-white-32px" data-id="14:47">Client&#39;s feedback</div><p class="adibul-was-great-we-2VgiNH valign-text-middle inter-normal-white-16px" data-id="14:48">Adibul was great. We worked in real time together to edit a jpg into a vector and make changes to it. He was fast and understood what was needed. Good job!!!</p><p class="skills50-quality50-a-2VgiNH valign-text-middle inter-normal-white-20px" data-id="14:49">Skills5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Availability5.0<br>Deadlines5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cooperation5.0</p></div><div class="rr1-Ys8k0x" data-id="13:39"><div class="rectangle-8-WafJNF" data-id="9:16"></div><div class="rectangle-9-WafJNF" data-id="9:18"></div><div class="rectangle-10-WafJNF" data-id="9:20"></div><div class="rectangle-11-WafJNF" data-id="9:22"></div></div><div class="lr1-Ys8k0x" data-id="13:35"><div class="rectangle-4-OqWAWx" data-id="1:14"></div><div class="txt-OqWAWx txt" data-id="13:34"><div class="welcome-to-the-portfolio-WlZWd7 inter-normal-white-32px" data-id="13:2">Welcome to the portfolio</div><p class="welcome-to-the-portf-WlZWd7 valign-text-middle inter-normal-white-16px" data-id="13:4">Welcome to the portfolio of Adibul Jabir – where creativity meets innovation! Explore a showcase of design, development, and ideas that bring visions to life. From captivating visuals to seamless functionality, each project reflects a passion for excellence.&nbsp;&nbsp;Thank you for visiting – dive in and let the journey inspire you!</p></div></div><div class="txt-V3rtYt txt" data-id="14:57"><h1 class="title-8jZFet valign-text-middle" data-id="14:58">13+</h1><div class="completed-projects-8jZFet valign-text-middle inter-normal-white-16px" data-id="14:61">Completed projects</div></div><div class="txt-InqUpZ txt" data-id="14:65"><div class="x48-HiHLNl valign-text-middle" data-id="14:66">4.8</div><div class="rated-projects-HiHLNl valign-text-middle inter-normal-white-16px" data-id="14:67">Rated projects</div></div><div class="left-bar-Ys8k0x" data-id="1:3"></div><div class="about-Ys8k0x about" data-id="9:56"><div class="about-9YZhBH valign-text-middle about inter-normal-white-24px" data-id="9:47">About</div><img class="info-squared-9YZhBH" data-id="9:55" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6723cce49623faf721765656/releases/6723ccf966524714d31029a9/img/info-squared@2x.png" alt="Info Squared"></div><div class="videos-Ys8k0x videos" data-id="9:57"><div class="videos-ZoNymE valign-text-middle videos inter-normal-white-24px" data-id="9:44">Videos</div><img class="video-ZoNymE" data-id="9:52" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6723cce49623faf721765656/releases/6723ccf966524714d31029a9/img/video@2x.png" alt="Video"></div><div class="project-Ys8k0x" data-id="9:58"><div class="projects-7ro0tq valign-text-middle inter-normal-white-24px" data-id="9:41">Projects</div><img class="requirements-7ro0tq" data-id="9:51" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6723cce49623faf721765656/releases/6723ccf966524714d31029a9/img/requirements@2x.png" alt="Requirements"></div><div class="home-Ys8k0x home" data-id="9:59"><div class="home-WLO0do valign-text-middle home inter-normal-white-24px" data-id="9:38">Home</div><img class="home-mIx0mr home" data-id="9:50" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6723cce49623faf721765656/releases/6723ccf966524714d31029a9/img/home@2x.png" alt="Home"></div><div class="wp-email-Ys8k0x" data-id="13:37"><div class="whatsapp-2wP2dh whatsapp" data-id="9:79"><div class="group-5-aEY9we group-5" data-id="9:74"><div class="whatsapp-t30K9k valign-text-middle whatsapp inter-normal-white-20px" data-id="9:75">Whatsapp</div></div><img class="whats-app-aEY9we" data-id="9:78" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6723cce49623faf721765656/releases/6723ccf966524714d31029a9/img/whatsapp@2x.png" alt="WhatsApp"></div><div class="email-2wP2dh email" data-id="13:36"><div class="group-7-O1U6ag" data-id="9:80"><div class="group-5-KwFCwf group-5" data-id="9:81"><div class="email-4IpTIX valign-text-middle email inter-normal-white-20px" data-id="9:82">Email</div></div></div><img class="email-O1U6ag email" data-id="9:85" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6723cce49623faf721765656/releases/6723ccf966524714d31029a9/img/email@2x.png" alt="Email"></div></div><div class="dp-name-Ys8k0x" data-id="13:38"><img class="pic-i3gaTS" data-id="9:25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/6723cce49623faf721765656/releases/6723ccf966524714d31029a9/img/pic@2x.png" alt="Pic"><div class="adibul-jabir-i3gaTS inter-normal-white-32px" data-id="9:29">ADIBUL JABIR</div></div></div></div><script src="launchpad-js/launchpad-banner.js" async></script><script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js">
    
  </script>
  </body>
</html>
